@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
	margin: 0;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	box-sizing: border-box;
}

:root {
	--text-color: #0B0B0B;
	--secondary-text-color: #FFFFFF;
	--primary-color: #006FE5;
	--primary-dark-color: #0053AC;
	--primary-darker-color: #080357;
	--light-color: rgba(78, 78, 78, 0.8);
	--shadow: rgba(149, 157, 165, 0.25);
}

html, body {
	overflow-x: hidden;
}

.introduction {
	background: var(--primary-color);
	color: var(--secondary-text-color);
	margin: 0;
	margin-bottom: -0.1em;
	padding-top: 8em;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	text-align: center;
}

.welcome {
	font-size: 3.125em;
	line-height: 1em;;
}

.meet-text {
	font-size: 1.81em;
	margin-bottom: 1em;
}

.profile-picture {
	width: 14em;
	border-radius: 50%;
	border: 3px solid var(--secondary-text-color);
}

.wave-section {
	margin: 0;
	overflow: hidden;
}

section {
	margin: 2em 1em 3em 1em;
}

.section-title {
	color: var(--primary-color);
	font-size: 1.58em;
	text-transform: uppercase;
	margin-bottom: 2.2em;
}

lottie-player {
	width: 100%;
	margin-top: -2.2em;
	margin-left: auto;
	margin-right: auto;
}

.about-me-text {
	font-size: 1.4em;
	font-weight: 200;
	margin-right: 1em;
	margin-left: 1em;
}

.card-group {
	display: grid;
	grid-template-columns: repeat(auto-fit, 288px);
	column-gap: 1.8em;
	justify-content: center;
	margin-top: -1em;
}

.card {
	width: 288px;
	border-radius: 2em;
	box-shadow: 0px 4px 4px var(--shadow), 0px 8px 25px var(--shadow);
	padding: 2em 1em 3em 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2em 0;
	font-size: 1.2em;
}

@media (min-width: 640px) and (max-width: 959.9px) {
	.card:last-of-type {
		grid-column: 1/3;
		justify-self: center;
	}	
}

.card-title {
	color: var(--light-color);
	font-weight: 300;
	margin-bottom: 2em;
	font-size: 1em;
}

.main-title {
	font-size: 1.32em;
	color: var(--primary-dark-color);
}

.card-list {
	width: 65%;
	list-style: none;
	padding: 0;
}

li::before {
	content: '> ';
	color: var(--light-color);
	font-weight: 200;
}

.project-image {
	width: 100%;
	border: 1px solid var(--light-color);
}

.project-description {
	font-size: 0.9em;
	margin-bottom: 6em;
}

.project-title {
	margin-top: 1em;
	font-size: 1.778em;
	color: var(--primary-dark-color);
}

.project-description-text {
	/* padding-top: 1.2em; */
	margin-bottom: 0.8em;
	font-weight: 300;
	word-wrap: break-word;
}

.project-link {
	text-decoration: none;
	font-size: 1.1em;
	color: var(--primary-darker-color);
}

.bottom-wave {
	margin-bottom: -0.45em;
}

footer {
	z-index: 2;
	margin-top: -0.1em;
	background: var(--primary-color);
	height: 5em;
}

footer .fa {
	font-size: 2em;
	color: var(--secondary-text-color);
}

.social-networks {
	display: grid;
	grid-template-columns: repeat(3, 4em);
	justify-content: center;
	justify-items: center;
}

@media (min-width: 640px) {

	.introduction {
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr;
	}

	.welcome {
		grid-row: 1/2;
		justify-self: center;
	}

	.meet-text {
		grid-row: 2/3;
	}

	.introduction figure {
		grid-row: 1/3;
		align-self: center;
	}
}

@media (min-width: 800px) {
	.about-me {
		display: grid;
		grid-template-columns: 1fr 300px 2em 400px 1fr;
		justify-content: center;
		align-items: center;
		margin-left: 0;
		margin-right: 0;
	}

	lottie-player {
		grid-column: 2;
	}

	.about-me-text {
		grid-column: 4;
	}

	.about-me .section-title {
		grid-column: 1/5;
		padding-left: 0.56em;
	}
}

@media (min-width: 960px) {
	.introduction {
		grid-template: 1fr 1fr / 1fr 470px 470px 1fr;
	}

	.welcome, .meet-text {
		grid-column-start: 2;
	}

	.introduction figure {
		grid-column-start: 3;
	}
}

@media (min-width: 980px) {
	section {
		display: grid;
		grid-template-columns: 1fr 950px 1fr;
		grid-column-start: 2;
	}

	section .section-title {
		grid-column: 1/4;
	}

	.card-group {
		grid-column-start: 2;
	}

	.projects {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr 1fr 1fr;
		grid-column-start: 1;
	}

	.projects .section-title {
		grid-column: 1/2;
	}

	.project-left, .project-right {
		display: grid;
		grid-template-columns: 1fr 480px 480px 1fr;
		grid-template-rows: 300px;
		grid-template-areas: ". l r .";
	}

	.project-left figure {
		width: auto;
		height: 450px;
		grid-area: l;
	}

	.project-left .project-description {
		grid-area: r;
	}
	
	.project-right figure {
		width: auto;
		height: 450px;
		grid-area: r;
	}

	.project-right .project-description {
		grid-area: l;
	}
	
	.project-left .project-image{
		position: relative;
		left: calc(-50px - 1em);
	}
	
	.project-right .project-image{
		position: relative;
		right: calc(-50px - 1em);
	} 

}

@media (min-width: 1024px) {

}

@media (min-width: 1400px) {
	.about-me {
		grid-template-columns: 1fr calc(calc(690px - 2em)/2) 300px 2em 400px calc(calc(690px - 2em)/2) 1fr;
		grid-column-start: 3;
	}

	lottie-player {
		grid-column: 3;
	}

	.about-me-text {
		grid-column: 5;
	}

	section {
		display: grid;
		grid-template-columns: 1fr 220px 950px 220px 1fr;
		grid-column-start: 2;
	}

	section .section-title, .about-me .section-title {
		grid-column: 2/4;
	}

	.card-group {
		grid-column-start: 3;
	}

	.projects {
		grid-template-columns: 1fr 220px 950px 220px 1fr;
		grid-template-rows: auto 1fr 1fr 1fr;
	}

	.projects .section-title {
		grid-column: 2/6;
	}

	.project-right, .project-left {
		grid-column-start: 3;
	}
}

@media (min-width: 1920px) {

	.upper-wave, .bottom-wave {
		width: 100vw;
		height: auto;
	}

}